<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js custom-scrollbar">
<!--<![endif]-->

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="utf-8">

    <!-- Site Title -->
    <title>موقع صلحها</title>

    <!--
        Google Fonts
        ============================================= -->
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/droid-arabic-kufi" type="text/css" />


    <!--
        CSS
        ============================================= -->
    <!-- Fontawesome -->
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
    <!-- bootstrap.min -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap-rtl.min.css">
    <link type="text/css" rel="stylesheet" href="css/flaticon.css">


    <link type="text/css" rel="stylesheet" href="css/jquery.pagepiling.css">
    <link type="text/css" rel="stylesheet" href="shortcodes/css/main.css">

    <!-- Main Stylesheet -->
    <link type="text/css" rel="stylesheet" href="css/main.css">
    <!-- CSS media queries -->
    <link type="text/css" rel="stylesheet" href="css/media-queries.css">
    <link type="text/css" rel="stylesheet" href="shortcodes/css/liteaccordion.css">


</head>

<body>


    <div id="wrapper" class="main-wrapper">
        <header id="head" class="navbar-default ac-nav navbar-fixed-top opacity-header">
            <div class="container-fluid">
                <div class="mega-menu-wrapper no-beaf clearfix">
                    <div class="navbar-header">
                        <!-- responsive nav button -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- /responsive nav button -->
                        <!-- responsive nav button2 -->
                        <button class="navbar-toggle2 hidden-xs visible-sm hidden-md hidden-lg">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </button>
                        <!-- logo -->
                        <a class="navbar-brand" href="#start">
                            <img src="images/logo2.png" alt="Eydia">
                        </a>
                        <!-- /logo -->
                    </div>

                    <div class="social-links navbar-left">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>

                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>

                        </ul>
                    </div>

                    <!-- main nav -->
                    <nav class="collapse navbar-collapse navbar-left">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="index.html">الصفحة الرئيسية</a>

                            </li>
                            <li>
                                <a href="abut.html">عن صلحها</a>

                            </li>


                            <li>
                                <a href="contact.html">اتصل بنا</a>
                            </li>
                            <li>
                                <a href="contact.html">فتح تذكرة</a>
                            </li>
                            <li>
                                <a href="#">تسجيل دخول | حساب جديد</a>
                                <ul class="sub-menu">
                                    <li><a href="login.html">تسجيل دحول</a></li>
                                    <li><a href="register.html">حساب جديد</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">الملف الشخصى</a>
                                <ul class="sub-menu">
                                    <li><a href="myprofile.html">البروفايل</a></li>
                                    <li><a href="myprofile.html">تعديل البيانات الشخصية</a></li>
                                    <li><a href="notifications.html">الاشعارات</a></li>
                                    <li><a href="">تسجيل خروج</a></li>

                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-bell" style="font-size: 24px;"></i></a>
                                <ul class="sub-menu" style="min-width: 350px;">
                                    <h3 style="text-align: right;">الاشعارات:</h3>
                                    <hr>
                                    <li style="padding: 10px 20px;">
                                        <div class="media">
                                            <div class="media-left media-top">
                                                <img src="images/149071.png" class="media-object" style="width:45px">
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading">الاسم</h4>
                                                <p style="font-size: 12px;margin: 0;">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي</p>
                                                <h5 style="text-align: left">منذ 16 دقيقه</h5>
                                            </div>
                                        </div>
                                    </li>
                                    <li style="padding: 10px 20px;">
                                        <div class="media">
                                            <div class="media-left media-top">
                                                <img src="images/149071.png" class="media-object" style="width:45px">
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading">الاسم</h4>
                                                <p style="font-size: 12px;margin: 0;">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي</p>
                                                <h5 style="text-align: left">منذ 16 دقيقه</h5>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <!-- /main nav -->
                </div>
            </div>

        </header>
        <!-- 
        Fixed Navigation
        ==================================== -->

        <!--
        End Fixed Navigation
        ==================================== -->

        <div class="breadcrumb-area bc_type t5 text-center">
            <div class="container">

                <h2 class="page-title">كل الطلبات</h2>

                <ul class="breadcrumb">
                    <li><a href="index.php">الصفحة الرئيسية</a></li>
                    <li class="active">كل الطلبات</li>
                </ul>
            </div>
        </div>
        <section class="shortcode_section" style="padding: 50px 0 !important;">
            <div class="container">
                <div class="details">
                    <div class="links text-center">
                        <a href="myprofile.html" class="active">
                        <span class="flaticon flaticon-user-3"></span>
                        الملف الشخصى
                        </a>
                        <a href="myprofile.html">
                        <span class="flaticon flaticon-edit-2"></span>
                         تعديل البيانات الشخصية
                        </a>
                        <a href="myprofile.html">
                        <span class="flaticon flaticon-key"></span>
                           تغيير كلمة المرور
                        </a>
                        <a href="all_orders.html">
                        <span class="flaticon flaticon-agenda"></span>
                         كل الطلبات
                        </a>
                        <a href="old_orders.html">
                        <span class="flaticon flaticon-business"></span>
                         الطلبات السابقة
                        </a>
                        <a href="tasks.html">
                        <span class="flaticon flaticon-exam"></span>
                          المهام اليومية
                        </a>

                        <a href="notifications.html">
                        <span class="flaticon flaticon-chat"></span>
                         الاشعارات
                        </a>
                        <a href="">
                        <span class="flaticon flaticon-logout"></span>
                         تسجيل حروج
                        </a>
                    </div>
                    <h1 class="title3 margin_top70" style="margin: 0 !important">الطلبات السابفة</h1>
                    <div class="divider margin_top20 margin_bottom70 hr4 hr_right">
                        <span></span>
                    </div>
                    <div class="row">
                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                            <div class="list" id="list">
                                <div class="row">
                                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                        <img src="images/images2.jpg" class="img-responsive">
                                    </div>
                                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12" style="        padding: 20px 15px;">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <a href="order_details.html">
                                                    <h3 style="margin-bottom: 20px">سباكة</h3>
                                                </a>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <a href="order_details.html"><span class="btn btn-info" style="position: absolute;right: 46%;">التفاصيل</span></a>

                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <p><i class="fa fa-calendar"></i> 20 ديسمبر 2017</p>

                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" style="text-align: left;">
                                                <p style="float: left;margin-left: 20px;"><i class="fa fa-money"></i> 300 ريال</p>

                                            </div>
                                        </div>
                                        <span class="btn btn-success"><i class="fa fa-check"></i> تم التنفيذ</span>
                                        <span class="btn btn-danger"><i class="fa fa-close"></i> جارى التنفيذ</span>

                                    </div>
                                </div>
                            </div>
                            <div class="list" id="list">
                                <div class="row">
                                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                        <img src="images/images2.jpg" class="img-responsive">
                                    </div>
                                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12" style="        padding: 20px 15px;">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <a href="order_details.html">
                                                    <h3 style="margin-bottom: 20px">سباكة</h3>
                                                </a>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <a href="order_details.html"><span class="btn btn-info" style="position: absolute;right: 46%;">التفاصيل</span></a>

                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <p><i class="fa fa-calendar"></i> 20 ديسمبر 2017</p>

                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" style="text-align: left;">
                                                <p style="float: left;margin-left: 20px;"><i class="fa fa-money"></i> 300 ريال</p>

                                            </div>
                                        </div>

                                        <span class="btn btn-success"><i class="fa fa-check"></i> تم التنفيذ</span>
                                        <span class="btn btn-danger"><i class="fa fa-close"></i> جارى التنفيذ</span>

                                    </div>
                                </div>
                            </div>
                            <div class="list" id="list">
                                <div class="row">
                                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                        <img src="images/images2.jpg" class="img-responsive">
                                    </div>
                                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12" style="        padding: 20px 15px;">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <a href="order_details.html">
                                                    <h3 style="margin-bottom: 20px">سباكة</h3>
                                                </a>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <a href="order_details.html"><span class="btn btn-info" style="position: absolute;right: 46%;">التفاصيل</span></a>

                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <p><i class="fa fa-calendar"></i> 20 ديسمبر 2017</p>

                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" style="text-align: left;">
                                                <p style="float: left;margin-left: 20px;"><i class="fa fa-money"></i> 300 ريال</p>

                                            </div>
                                        </div>

                                        <span class="btn btn-success"><i class="fa fa-check"></i> تم التنفيذ</span>
                                        <span class="btn btn-danger"><i class="fa fa-close"></i> جارى التنفيذ</span>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            <h3 class="subtitle right"><span>الاقسام</span></h3>
                            <div class="cats">
                                <p><i class="fa fa-angle-left"></i> <a href="#">كهرباء</a></p>
                                <p><i class="fa fa-angle-left"></i> <a href="#">نجارة و الومنيوم</a></p>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

         <section class="footer-widget">
            <div class="container">
                <div class="row with-border">
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="footer-item">
                            <h4>عن صلحها </h4>

                            <p>نحن شركة متخصصة فى توفير عمالة مدربة على اغمال الصيانة وتقديم الخدمات فى تخصصات محددة وفق اعلى درجات الجودة</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-5">
                        <div class="footer-item recent-posts">
                            <h4>روابط سريعة</h4>
                            <ul>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <li><a href="index.html"><i class="fa fa-angle-right"></i> الصفحة الرئيسية </a></li>
                                        <li><a href="abut.html"><i class="fa fa-angle-right"></i> عن صلحها </a></li>
                                        <li><a href="contact.html"><i class="fa fa-angle-right"></i> اتصل بنا</a></li>
                                        <li><a href="login.html"><i class="fa fa-angle-right"></i> تسجيل دخول</a></li>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <li><a href="register.html"><i class="fa fa-angle-right"></i> حساب جديد</a></li>
                                        <li><a href="myprofile.html"><i class="fa fa-angle-right"></i>  حسابى</a></li>
                                        <li><a href="using.html"><i class="fa fa-angle-right"></i> فتح تذكرة</a></li>
                                        <li><a href="terms.html"><i class="fa fa-angle-right"></i>  الشروط و الاحكام</a></li>
                                    </div>
                                </div>



                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-4">
                        <div class="footer-item contact-info">
                            <h4>بيانات الاتصال</h4>
                            <ul>
                                <li><i class="fa fa-building-o"></i><span> حفر الباطن - المملكة العربية السعودية</span></li>
                                <li><i class="fa fa-map-marker"></i><span> القاهره الجديده - مصر</span></li>
                                <li><i class="fa fa-phone"></i><span>+966543933383</span></li>
                                <li><i class="fa fa-phone"></i><span>01084839899</span></li>

                                <li><i class="fa fa-envelope-o"></i><span><a href="mailto:info@yourmail.com">sl7ha.com@gmail.com</a></span></li>
                                <li><i class="fa fa-envelope-o"></i><span><a href="mailto:info@yourmail.com">sl7ha.com@gmail.com</a></span></li>

                            </ul>
                        </div>
                    </div>



                </div>
            </div>
        </section>
        <!--
End footer widget
==================================== -->

        <!--
            footer
            ==================================== -->
        <footer class="footer">
            <div class="container">
                <p class="copyright pull-left item_left"> All Rights reserved DTAG Solution</p>
                <ul class="pull-right social-links text-center item_right">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>

                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>

                </ul>
            </div>
        </footer>
        <!-- back to top -->
        <a href="javascript:;" id="go-top">
                    <i class="fa fa-angle-up"></i>
                    top
                </a>
    </div>


     <script type="text/javascript" src="js/vendor/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/vendor/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>

    <script type="text/javascript" src="js/jquery.pagepiling.min.js"></script>
    <!-- shortcode scripts -->
    <script type="text/javascript" src="shortcodes/js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="shortcodes/js/jquery.prettyPhoto.js"></script>

    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript">
        $(function() {
            if ($(window).width() >= 768) {
                $('#scroll-page').pagepiling({
                    navigation: {
                        'position': 'right'
                    },
                });
            };
            if ($(window).width() <= 768) {
                $(".home-flex .slides .item-inner").addClass("fullscreen");
                $("html").removeClass("custom-scrollbar");
            };
            $(window).resize(function() {
                if ($(window).width() <= 768) {
                    $(".home-flex .slides .item-inner").addClass("fullscreen");
                    $("html").removeClass("custom-scrollbar");
                };
            });
        });
    </script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>